apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
data:
  DatabaseConfig__ConnectionString: 'mongodb://admin:abc123!@mongodb-hackamed:27017'
  DatabaseConfig__DatabaseName: 'mongodb-hackamed'
  DatabaseConfig__User: 'admin'
  DatabaseConfig__Password: 'abc123!'
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
  AWS_REGION: 'us-east-1'
  AWS_DEFAULT_REGION: 'us-east-1'
  MONGO_INITDB_DATABASE: 'mmongodb-hackamed'
  MONGO_INITDB_ROOT_USERNAME: 'admin'
  MONGO_INITDB_ROOT_PASSWORD: 'abc123!'
  AWS_REGISTRY_URL: ''
  DOCKER_HUB_URL: ''